
<p align="center">
  <img width="200" height="200" src="https://raw.githubusercontent.com/ashishbabar/ownyourhealth/main/logo_200x200.png">
</p>

OwnYourHealth is solution for Healthcare facilities who are willing to trade information with each other. The patient have complete right over his medical information and he can allow faculty to access this information with his consent.

The consotium consists of below memebers
  - Solapur health care, Solapur
  - Civil Hospital, Solapur
  - Ashwini Hospital, Solapur


Above organization will have one endorsing peer (out patient department) responsible for endorsing transanctions, an anchor peer dedicated for gossip and one orderer for ordering service.

# Work in progress!

  - Fabric SDK using Golang
  - Smart contract to store patient information

